; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
build_flags =
	-D CONFIG_PM_ENABLE
	-D CONFIG_FREERTOS_USE_TICKLESS_IDLE
	-D CONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=2
	-D CONFIG_CPU_MIN_FREQ=40
	-D CONFIG_CPU_MAX_FREQ=160
	-D BLE_INTERFACE_ENABLE
	-D TIMER_LOOP
;	-D DEBUG
lib_deps =
	freenove/Freenove WS2812 Lib for ESP32@^1.0.5
	h2zero/NimBLE-Arduino@^1.4.1
	khoih-prog/ESP32_C3_TimerInterrupt@^1.8.0
